SUPABASE_URL=postgresql://postgres.dldfeoltsrrfnpkophoe:zaebaliSUKI1337@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
SUPABASE_KEY=ваш_ключ
BOT_TOKEN=7545709555:AAGxZB2nT8xoDE691ZsLz8Ls32LI9aXGJm8
SECRET_KEY=ваш_секретный_ключ